# my-template-app

./: .gitignore  README.md
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeff/project420/: AppComponent.kt  Constants.java  Constants.kt  MainActivity.kt
app/src/main/java/com/jeff/project420/adapter/: CustomAdapter.java  CustomAdapter.kt
app/src/main/java/com/jeff/project420/database/: AppExecutors.java
app/src/main/java/com/jeff/project420/database/local/: Photo.kt
app/src/main/java/com/jeff/project420/database/room/: PhotoDatabase.java
app/src/main/java/com/jeff/project420/database/room/dao/: PhotoDao.kt
app/src/main/java/com/jeff/project420/database/usecase/local/loader/: DefaultPhotoLocalLoader.kt  PhotoLocalLoader.kt
app/src/main/java/com/jeff/project420/exception/: NoInternetException.kt
app/src/main/java/com/jeff/project420/internet/: DefaultRxInternet.kt  RxInternet.kt  RxInternetModule.kt
app/src/main/java/com/jeff/project420/main/: MainActivity.kt
app/src/main/java/com/jeff/project420/main/mapper/: PhotoDtoToPhotoMapper.kt
app/src/main/java/com/jeff/project420/main/presenter/: DefaultMainPresenter.kt  MainActivityPresenter.kt
app/src/main/java/com/jeff/project420/main/view/: MainActivity.kt  MainView.kt
app/src/main/java/com/jeff/project420/model/: PhotoDto.kt  RetroPhoto.kt  RetroPhotoDto.kt
app/src/main/java/com/jeff/project420/network/: GetDataService.kt  PhotosApi.kt  RetrofitClientInstance.java  RetrofitClientInstance.kt
app/src/main/java/com/jeff/project420/supplychain/photo/: DefaultPhotoLoader.kt  PhotoLoader.kt
app/src/main/java/com/jeff/project420/utilities/exception/: NullResultException.kt
app/src/main/java/com/jeff/project420/webservices/internet/: DefaultRxInternet.kt  RxInternet.kt
app/src/main/java/com/jeff/template/adapter/: CustomAdapter.kt
app/src/main/java/com/jeff/template/android/base/extension/: ActivityExtension.kt
app/src/main/java/com/jeff/template/main/: MainModule.kt
app/src/main/java/com/jeff/template/main/presenter/: DefaultMainPresenter.kt
app/src/main/java/com/jeff/template/main/view/: MainActivity.kt  MainView.kt
app/src/main/res/layout/: activity_main.xml  custom_row.xml
app/src/main/res/values/: strings.xml  styles.xml
